{
	"name": "rwarasaurus/validation",
	"description": "Input validator",
	"license": "Apache-2.0",
	"type": "library",
	"authors": [
		{
			"name": "Kieron",
			"email": "hello@madebykieron.co.uk",
			"homepage": "http://madebykieron.co.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7"
	},
	"require-dev": {
		"phpspec/phpspec": "~3",
		"friendsofphp/php-cs-fixer": "dev-master"
	},
	"config": {
		"bin-dir": "bin"
	},
	"autoload": {
		"psr-4": {
			"Validation\\": "src/"
		}
	}
}
